/** @format */

.section-cat {
  margin: 0 6%;
}

.center {
  justify-content: center;
  margin: 2em auto 7em;
}

.grid-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3em;
}

.grid-block {
  display: flex;
  border-radius: 10px;
  background-color: var(--clr-dark-blue);
  padding: 1em;
  cursor: pointer;
  height: 750px;
  
}
.grid-block:hover {
  background-color: hsl(206, 45%, 21%);
  transition: 0.6s ease-in-out;
}

.cart-content {
  background-color: var(--clr-rich-black);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 93%;
}

.cart-image {
  margin: 1em auto;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.cart-text {
  padding: 1em;
}
.cart-discription {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 1px solid var(--clr-white);
  height: 50%;
}
.cart-style {
  border-top: 1px solid var(--clr-white);
  border-bottom: 1px solid var(--clr-white);
}

.cart-slogan {
  padding-top: 0.5em;
}
.cart-title {
  display: flex;
  justify-content: flex-end;
  margin-right: 0.5em;
}
.cart-cta {
  display: flex;
  justify-content: flex-end;
  margin: 1.2em;
  margin-right: 1em;
}

@media (max-width: 1250px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}
@media (max-width: 650px) {
  .category-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
}
